{
  "name": "@patrol/yuedong",
  "private": true,
  "version": "0.0.6",
  "description": "智能巡检粤东版本",
  "volta": {
    "extends": "../../package.json"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build:test": "vite build --mode test",
    "build:pro": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ctrl/tinycolor": "catalog:",
    "@element-plus/icons-vue": "catalog:",
    "@patrol/languages": "workspace:*",
    "@patrol/shared": "workspace:*",
    "@patrol/ui": "workspace:*",
    "@vueuse/core": "catalog:",
    "@wangeditor/editor": "catalog:",
    "@wangeditor/editor-for-vue": "catalog:",
    "axios": "catalog:",
    "echarts": "catalog:",
    "echarts-liquidfill": "catalog:",
    "element-plus": "catalog:",
    "fabric": "catalog:",
    "face-api.js": "catalog:",
    "flv.js": "catalog:",
    "js-md5": "catalog:",
    "jsencrypt": "catalog:",
    "lodash": "catalog:",
    "lodash-es": "catalog:",
    "mediasoup-client": "catalog:",
    "mitt": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "print-js": "catalog:",
    "qs": "catalog:",
    "recorder-core": "catalog:",
    "sortablejs": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "vue3-seamless-scroll": "catalog:",
    "vuedraggable": "catalog:"
  },
  "devDependencies": {
    "@types/fabric": "catalog:",
    "@types/lodash": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/sortablejs": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "driver.js": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "unplugin-vue-define-options": "catalog:",
    "vite": "catalog:",
    "vite-plugin-cdn-import": "catalog:",
    "vite-plugin-compression": "catalog:",
    "vite-plugin-eslint": "catalog:",
    "vite-plugin-html": "catalog:",
    "vite-plugin-svg-icons": "catalog:",
    "vite-plugin-vue-setup-extend": "catalog:",
    "vue-tsc": "catalog:"
  }
}
